[buildout]

parts =
  omelette
  downloads
  django
  bo_python

extensions = 
  mr.developer
  buildout.dumppickedversions

# Invalid literal fix
allow-hosts=
    peak.telecommunity.com
    *googlecode.com
    *google.com
    *codespeak.net
    *buildout.org
    *abstract.it
    *bitbucket.org
    *pyyaml.org
    *python.org
    *sourceforge.net
    *github.com    
find-links =

eggs =
  Pillow
  Django
  django-registration
  django-livesettings
  django-keyedcache
  django-signals-ahoy
  django-caching-app-plugins
  django-threaded-multihost
  vas.chances

extensions =
    mr.developer

develop = 
  src/vas.chances

versions = versions

sources = sources
auto-checkout = *


[downloads]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/downloads


[sources]


[config]
admin-mail = biagio.grimaldi@gmail.com
site-name = VAS Chances
site-domain = localhost


[django]
recipe = djc.recipe
site-name = ${config:site-name}
site-domain = ${config:site-domain}
site-id = 1
project = vas.chances
extra-paths = ${buildout:directory}/parts/django/djc_recipe_django
settings-template-extension = templates/settings-extension.py.in

static-url = static
media-url = media
admin-media = static/admin
template-loaders =
    django.template.loaders.filesystem.Loader
    django.template.loaders.app_directories.Loader

middleware =
    django.middleware.cache.CacheMiddleware
    django.middleware.transaction.TransactionMiddleware
    threaded_multihost.middleware.ThreadLocalMiddleware
    django.middleware.doc.XViewMiddleware
    django.middleware.locale.LocaleMiddleware
    django.middleware.common.CommonMiddleware
    django.contrib.sessions.middleware.SessionMiddleware
    django.middleware.csrf.CsrfViewMiddleware
    django.contrib.auth.middleware.AuthenticationMiddleware
    django.contrib.messages.middleware.MessageMiddleware

template-context-processors =
    django.contrib.auth.context_processors.auth
    django.core.context_processors.debug
    django.core.context_processors.i18n
    django.core.context_processors.request
    django.core.context_processors.media
    django.core.context_processors.static
    django.contrib.messages.context_processors.messages

apps=
    django.contrib.sites
    django.contrib.admin
    django.contrib.auth
    django.contrib.contenttypes
    django.contrib.comments
    django.contrib.sessions
    django.contrib.sitemaps
    django.contrib.staticfiles
    registration
    keyedcache
    livesettings
    app_plugins

authentication-backends =
    django.contrib.auth.backends.ModelBackend
languages =
    en English
    it Italiano
language-code = it
timezone = Europe/Rome
fixture-dirs = fixtures
admins = manager <${config:admin-mail}>
default-from-email = ${config:admin-mail}
email-notification = ${config:admin-mail}


[omelette]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}


[versions]
Django = 1.4

[bo_python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = bo_python
scripts =
    bo_python
