[buildout]

parts =
  omelette
  downloads
  django
  bo_python

extensions = mr.developer

# Invalid literal fix
allow-hosts=
    peak.telecommunity.com
    *googlecode.com
    *google.com
    *codespeak.net
    *buildout.org
    *abstract.it
    *bitbucket.org
    *plone.org
    *pyyaml.org
    *python.org
    *sourceforge.net
    *github.com    
find-links =

eggs =
  Pillow
  Django

extensions =
    mr.developer

develop =
    src/demo.vas

versions = versions

sources = sources
auto-checkout = *


[downloads]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/downloads

[sources]


[django]
recipe = djc.recipe
project = demo.vas
extra-paths = ${buildout:directory}/parts/django/djc_recipe_django
settings-template-extension = templates/settings-extension.py.in

static-url = static
media-url = media
admin-media = static/admin
template-loaders =
    django.template.loaders.filesystem.Loader
    django.template.loaders.app_directories.Loader

middleware =
    django.middleware.transaction.TransactionMiddleware
    django.middleware.doc.XViewMiddleware
    django.middleware.common.CommonMiddleware
    django.contrib.sessions.middleware.SessionMiddleware
    django.middleware.csrf.CsrfViewMiddleware
    django.contrib.auth.middleware.AuthenticationMiddleware
    django.contrib.messages.middleware.MessageMiddleware

template-context-processors =
    django.contrib.auth.context_processors.auth
    django.core.context_processors.debug
    django.core.context_processors.i18n
    django.core.context_processors.request
    django.core.context_processors.media
    django.core.context_processors.static
    django.contrib.messages.context_processors.messages

apps=
    django.contrib.sites
    django.contrib.admin
    django.contrib.auth
    django.contrib.contenttypes
    django.contrib.comments
    django.contrib.sessions
    django.contrib.sitemaps
    django.contrib.staticfiles
    demo.vas

authentication-backends =
    django.contrib.auth.backends.ModelBackend
languages =
    en English
    it Italiano
language-code = it
timezone = Europe/Rome
fixture-dirs = fixtures


[omelette]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}


[versions]
Django = 1.4

[bo_python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = bo_python
scripts =
    bo_python
