[buildout]
extends = base.cfg

[postgres-config]
location = /opt/PostgreSQL/9.1

[config]
# postgresql
pg_host = 127.0.0.1
pg_port = 5432           
pg_user = postgres
pg_password = postgres
pg_dbname = kotty
pg_location =