[buildout]
extends = base.cfg

parts +=
    postgresql
    init-pgsql
    pgsql-symlinks
    startscript
    psycopg2

eggs +=
    ${psycopg2:eggs}

[postgresql]
recipe = hexagonit.recipe.cmmi
# url = http://wwwmaster.postgresql.org/redir/85/h/source/v8.4.9/postgresql-8.4.9.tar.gz
url = http://ftp.postgresql.org/pub/source/v8.4.9/postgresql-8.4.9.tar.gz
configure-options =
    --with-readline
    --enable-thread-safety

[init-pgsql]
recipe = iw.recipe.cmd
on_install = true
on_update = false
cmds = 
    ${postgresql:location}/bin/initdb -D ${postgresql:location}/var/data -E UNICODE
    ${postgresql:location}/bin/pg_ctl -D ${postgresql:location}/var/data start
    sleep 30
    ${postgresql:location}/bin/createuser -s -D ${config:pg_user}
    ${postgresql:location}/bin/createdb -E UTF8 ${config:pg_dbname}
    ${postgresql:location}/bin/createlang -d ${config:pg_user} plpgsql
    ${postgresql:location}/bin/pg_ctl -D ${postgresql:location}/var/data stop

[pgsql-symlinks]
recipe = cns.recipe.symlink
symlink_target = ${buildout:directory}/bin
symlink_base = ${postgresql:location}/bin
symlink =
    clusterdb
    createuser
    dropuser
    pg_config
    pg_dump
    pg_restore
    psql
    createdb
    dropdb
    ecpg
    pg_controldata
    pg_dumpall
    postgres
    reindexdb
    createlang
    droplang
    initdb
    pg_ctl
    pg_resetxlog
    postmaster
    vacuumdb

[startscript]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/postgresql-start.sh.in
output = ${buildout:directory}/bin/postgresql-start

[postgres-config]
location = ${postgresql:location}

[psycopg2-environment]
PATH = %(PATH)s:${postgres-config:location}/bin

[psycopg2]
# we need to build this against our postgres so it finds pg_config, libraries                                                                                                                                               
recipe = zc.recipe.egg:custom
eggs = psycopg2
include-dirs = ${postgres-config:location}/include
library-dirs = ${postgres-config:location}/lib
rpath        = ${postgres-config:location}/lib
environment = psycopg2-environment

[config]
# postgresql
pg_host = 127.0.0.1
pg_port = 5432           
pg_user = postgres
pg_password = postgres
pg_dbname = kotty
pg_location =
