[buildout]
extends = base.cfg

parts = psycopg2

[kotty]
eggs += ${psycopg2:eggs}


[postgres-config]
location = /usr/local

[psycopg2-environment]
PATH = %(PATH)s:${postgres-config:location}/bin

[psycopg2]
# we need to build this against our postgres so it finds pg_config, libraries                                                                                                                                               
recipe = zc.recipe.egg:custom
eggs = psycopg2
# include-dirs = ${postgres-config:location}/include
# library-dirs = ${postgres-config:location}/lib
# rpath        = ${postgres-config:location}/lib
environment = psycopg2-environment
